// Typography
// --------------------------------------------------

@base-font: 'proxima-nova', sans-serif;
@heading-font: @base-font;
@caption-font: @base-font;
@code-font: 'inconsolata', monospace;
@alt-font: 'ff-meta-serif-web-pro', serif;

@doc-font-size: 15;
@doc-line-height: 24;


// set-up the body font-size / line-height
body {
	margin-top: 0px + @doc-line-height;
	font-size: 0px + @doc-font-size;
  line-height: 32px;
}

// Colors
// --------------------------------------------------

@body-color      		: #ebebeb;
@text-color      		: #222;
@base-color 	 		: #343434;
@comp-color 	 		: spin(@base-color, 180);
@border-color    		: @base-color;
@white           		: #fff;
@black           		: #000;
@accent-color    		: @black;
@link-color 		    : #222;
