<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Debugging Deep Promises</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="generator" content="Hugo 0.68.1" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />
  <link href="" rel="alternate" type="application/rss+xml" title="Brian M Hunt" />
  <link href="https://brianmhunt.github.io/css/local.css" rel="stylesheet">
  <link rel="stylesheet" href="https://use.typekit.net/gdm7was.css">
  
  <script type="text/javascript" src="https://ssl.google-analytics.com/ga.js"></script>
  <script>
    var _gaq = _gaq || [];
    var pluginUrl = 
    '//www.google-analytics.com/plugins/ga/inpage_linkid.js';
    _gaq.push(['_require', 'inpage_linkid', pluginUrl]);
    _gaq.push(['_setAccount', 'UA-47448402-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>
  
  <link rel="alternate" type="application/rss+xml" href="https://brianmhunt.github.io/index.xml" title="Site Title">

</head>

<body>

<header>
  <a class='me' href='/'>Brian M Hunt</a>
</header>

<picture class='splash'>
  <source srcset="https://picsum.photos/1600/600" media="(min-width: 1600px)">
  <source srcset="https://picsum.photos/1200/400" media="(min-width: 1200px)">
  <source srcset="https://picsum.photos/800/300" media="(min-width: 800px)">
  <img class='splash' src='https://picsum.photos/600/200' alt='Splash by picsum.photos' />
</picture>


<article>
  <div class="title">Debugging Deep Promises</div>
  <div class="date">Mar 15, 2016</div>
  <div class="content">
    <h1 id="the-problem">The Problem</h1>
<p>Promises are arguably the best mechanism we have for dealing with
asynchronous software development, and many folks use them heavily in
Javascript.</p>
<p>Promises nonetheless can be problematic to debug.  One particularly
pernicious problem is “bleeding” of promises from one test to another.</p>
<h2 id="problem-example">Problem Example</h2>
<p>Parallel promises, i.e. not those chained by <code>.then</code>, are resolved in an
indeterminate order.</p>
<p>A contrived but illustrative scenario:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript">Promise.<span style="color:#a6e22e">resolve</span>().<span style="color:#a6e22e">then</span>(<span style="color:#a6e22e">aFn</span>).<span style="color:#a6e22e">then</span>(() =&gt; <span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#e6db74">&#39;a&#39;</span>))
Promise.<span style="color:#a6e22e">resolve</span>().<span style="color:#a6e22e">then</span>(<span style="color:#a6e22e">bFn</span>).<span style="color:#a6e22e">then</span>(() =&gt; <span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#e6db74">&#39;b&#39;</span>))
</code></pre></div><p>For some arbitrary <code>aFn</code> and <code>bFn</code>, there is no way to tell the order that
the letters <code>'a'</code> and <code>'b'</code> will be printed in.  Even where timing seems
consistent, the result may arbitrarily and unpredictably fail.</p>
<p>To some extent, one can design around the problem, but in a sufficiently complex
system such designs can become impractical and add substantial complexity.</p>
<p>While in many systems the vast majority of Promises can be left dangling,
where they do cause interference in subsequent testing the time lost to
isolating and debugging can be onerous.</p>
<h2 id="effect-on-testing">Effect on Testing</h2>
<p>The problem of &ldquo;bleeding&rdquo; occurs when a promise is started in one test, but
finishes in another. This can pollute the results.</p>
<p>For the most part, the problem comes in two forms:</p>
<ol>
<li>&ldquo;fire and forget&rdquo; branches</li>
<li>complex dependency nesting</li>
</ol>
<p>In the first case, a promise is created that is not merged (with <code>.all</code>) or
chained, and so there may be no easy way to track it.  In the second, the
nested dependency may not be anticipated, or merging it may be more
trouble than the benefit.</p>
<p>The problem can often exhibit as sporadic failures without apparent cause
or consistency.</p>
<p>Here&rsquo;s an example testing, with mocha + chai:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript"><span style="color:#a6e22e">global</span>.<span style="color:#a6e22e">side_effect</span> <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>

<span style="color:#66d9ef">function</span> <span style="color:#a6e22e">alpha</span>() {
  <span style="color:#66d9ef">var</span> <span style="color:#a6e22e">fireAndForget</span> <span style="color:#f92672">=</span> Promise.<span style="color:#a6e22e">resolve</span>().<span style="color:#a6e22e">then</span>(() =&gt; <span style="color:#a6e22e">side_effect</span> <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;b&#39;</span>)
  <span style="color:#66d9ef">return</span> Promise.<span style="color:#a6e22e">resolve</span>().<span style="color:#a6e22e">then</span>(() =&gt; <span style="color:#a6e22e">side_effect</span> <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;a&#39;</span>)
}

<span style="color:#a6e22e">describe</span>(<span style="color:#e6db74">&#34;an asynchronous thing&#34;</span>, <span style="color:#66d9ef">function</span> () {
  <span style="color:#a6e22e">it</span>(<span style="color:#e6db74">&#34;has no side_effect initially&#34;</span>, <span style="color:#66d9ef">function</span> () {
    <span style="color:#66d9ef">return</span> <span style="color:#a6e22e">alpha</span>().<span style="color:#a6e22e">then</span>(() =&gt; <span style="color:#a6e22e">assert</span>.<span style="color:#a6e22e">equal</span>(<span style="color:#a6e22e">side_effect</span>, <span style="color:#e6db74">&#39;a&#39;</span>))
  })
})
</code></pre></div><p>Since the promise resolution order is non-deterministic, the above may pass or
fail, unpredictably.</p>
<p>Below, we&rsquo;ll see how we can inform our testing and design to expose the
fire-and-forget promises.</p>
<p>In addition to the above test failing at random, the failures may also exhibit
in tests that rely on <code>side_effect</code> <em>subsequent to</em> the above test completing.</p>
<p>If you have thousands of tests, this can be more than unwieldy - it can be a
rabbit-hole in your development, tracking down the origin of a wayward
promise.</p>
<h1 id="introducing-mutexpromise">Introducing MutexPromise</h1>
<p>To help resolve the problem, I wrote <a href="https://github.com/brianmhunt/MutexPromise">MutexPromise</a>.  It is an
A+ Promise compliant implementation, and hopefully compatible with ES-262,
so it can be dropped into most basic-promise scenarios.</p>
<p>MutexPromise offers a few tools to help with debugging promises:</p>
<ul>
<li>Events: <code>new</code>, <code>reject</code>, <code>resolve</code>, <code>uncaught</code>, <code>trespass</code> that trigger for all promises;</li>
<li>Temporal mutual exclusion: a <code>trespass</code> event is emitted when a promise is resolved outside its &ldquo;mutex&rdquo;;</li>
<li>Uncaught checking: An <code>uncaught</code> event is emitted when a promise does not have a <code>catch</code> chained to it soon after construction;</li>
<li>Creation and chaining call stacks: Stack traces from the point of creation, so one can see where the promise originated.</li>
</ul>
<p>Together these have dramatically reduced our &ldquo;promise bleed&rdquo; and unwanted,
difficult to isolate asynchronous side effects.</p>
<h2 id="sample-usage--tracking-unresolved-promises">Sample Usage — Tracking Unresolved Promises</h2>
<p>There are a number of ways to use MutexPromise, but one of the most valuable I
have found is to keep a list of promises started in a test and throw
exceptions for any promises unresolved after testing completes.</p>
<p>For example, in a node-ish environment with mocha + chai:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript"><span style="color:#66d9ef">var</span> <span style="color:#a6e22e">promiseMap</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> <span style="color:#a6e22e">Map</span>()
<span style="color:#66d9ef">var</span> <span style="color:#a6e22e">current_test_name</span> <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;Tests have not yet started.&#34;</span>

<span style="color:#a6e22e">global</span>.Promise <span style="color:#f92672">=</span> <span style="color:#a6e22e">require</span>(<span style="color:#e6db74">&#39;brianmhunt-mutex-promise/dist/MutexPromise&#39;</span>)

<span style="color:#a6e22e">global</span>.Promise.<span style="color:#a6e22e">on</span>(<span style="color:#e6db74">&#39;new&#39;</span>, <span style="color:#66d9ef">function</span> () {
  <span style="color:#66d9ef">if</span> (<span style="color:#f92672">!</span><span style="color:#a6e22e">current_test_name</span>) {
    <span style="color:#66d9ef">throw</span> <span style="color:#66d9ef">new</span> Error(<span style="color:#e6db74">&#34;Attempted to create a promise outside tests.&#34;</span>)
  }
  <span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">startedDuringTest</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">current_test_name</span>
  <span style="color:#66d9ef">var</span> <span style="color:#a6e22e">pSet</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">promiseMap</span>.<span style="color:#a6e22e">get</span>(<span style="color:#a6e22e">current_test_name</span>)
  <span style="color:#66d9ef">if</span> (<span style="color:#f92672">!</span><span style="color:#a6e22e">pSet</span>) {
    <span style="color:#a6e22e">pSet</span> <span style="color:#f92672">=</span> []
    <span style="color:#a6e22e">promiseMap</span>.<span style="color:#a6e22e">set</span>(<span style="color:#a6e22e">current_test_name</span>, <span style="color:#a6e22e">pSet</span>)
  }
  <span style="color:#a6e22e">pSet</span>.<span style="color:#a6e22e">push</span>(<span style="color:#66d9ef">this</span>)
})

<span style="color:#a6e22e">beforeEach</span>(<span style="color:#66d9ef">function</span> () {
  <span style="color:#a6e22e">current_test_name</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">currentTest</span>.<span style="color:#a6e22e">fullTitle</span>()  <span style="color:#75715e">// the mocha test name.
</span><span style="color:#75715e"></span>})

<span style="color:#a6e22e">afterEach</span>(<span style="color:#66d9ef">function</span> () {
  <span style="color:#66d9ef">var</span> <span style="color:#a6e22e">unresolvedPromises</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">_</span>.<span style="color:#a6e22e">filter</span>(
    <span style="color:#a6e22e">promiseMap</span>.<span style="color:#a6e22e">get</span>(<span style="color:#a6e22e">current_test_name</span>) <span style="color:#f92672">||</span> [], (<span style="color:#a6e22e">p</span>) =&gt; <span style="color:#f92672">!</span><span style="color:#a6e22e">p</span>.<span style="color:#a6e22e">state</span>
  )
  <span style="color:#66d9ef">if</span> (<span style="color:#a6e22e">unresolvedPromises</span>.<span style="color:#a6e22e">length</span>) {
    <span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(
      <span style="color:#e6db74">`Unresolved promises (</span><span style="color:#e6db74">${</span><span style="color:#a6e22e">unresolvedPromises</span>.<span style="color:#a6e22e">length</span><span style="color:#e6db74">}</span><span style="color:#e6db74">)`</span>,
      <span style="color:#a6e22e">unresolvedPromises</span>
    )
    <span style="color:#66d9ef">throw</span> <span style="color:#66d9ef">new</span> Error(<span style="color:#e6db74">&#34;There are unresolved promises.&#34;</span>)
  }
})

</code></pre></div><p>Whenever a test has some unresolved promises, the exception is thrown, and it is easy to track down where those promises started by looking at the
<code>creationStack</code> property of the unresolved promises.</p>
<p>A key advantage to the above technique is that it will often be deterministic,
in the sense that any asynchronous behaviours created by promises
will be revealed more consistently than aberrant failures resulting from
bleeding that occurred sometime before the creation.
We catch them at the gate, so to speak.</p>
<p>This does not capture other forms of asynchronicity, such as <code>debounce</code>,
<code>throttle</code>, <code>setTimeout</code>, <code>setInterval</code>, or otherwise – so one has to capture
those scenarios by using a Promise-equivalent or an alternative system
of tracking.</p>
<h2 id="caveat--not-for-production">Caveat – Not for Production</h2>
<p>As it was designed with debugging and testing in mind, I would steer clear of
using MutexPromise in production.</p>
<p>It is quite memory and time-intensive compared to alternatives.</p>
<p>Using the events of the MutexPromise would be an anti-pattern.</p>
<h1 id="conclusion">Conclusion</h1>
<p>Using MutexPromise to track down bleeding promises has substantially
improved productivity and lost time to debugging, and I hope you find it
useful too.</p>
<p>If you can think of any ways to improve MutexPromise, feel free to comment
or <a href="https://github.com/brianmhunt/MutexPromise/issues">start an issue over on Github</a>.</p>

  </div>
  <div class='copyright'> &copy; 2016 </div>
</article>

  <footer>

    <div class="pager">
      <div class="list-link"><a href="/post">Go to all posts</a></div>
      
        <a class="prev-link" href="https://brianmhunt.github.io/post/2016-03-05-acme-appengine-simplified/">
          Previous post Mar 5, 2016
          <br/><em>ACME &#43; AppEngine ... Simplified</em>
        </a>
      
      
        <a class="next-link" href="https://brianmhunt.github.io/post/2017-05-24-how-mortgages-neutered-monetary-policy/">
          Next post May 24, 2017
          <br/><em>How Mortgages Neutered Monetary Policy</em>
        </a>
      
    </div>

    <div class='license'>
      <span xmlns:dct="http://purl.org/dc/terms/" href="http://purl.org/dc/dcmitype/Text" property="dct:title" rel="dct:type">Debugging Deep Promises</span> by Brian M Hunt at <a xmlns:cc="http://creativecommons.org/ns#" href="https://brianmhunt.github.io/post/2016-03-15-master-debugging-promises/" property="cc:attributionName" rel="cc:attributionURL">https://brianmhunt.github.io/post/2016-03-15-master-debugging-promises/</a> is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.
      <br/>
      <a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/80x15.png" /></a> 
    </div>
    <div class='photo-credit'>
      Photo credit: <a href='https://picsum.photos'>https://picsum.photos</a>
    </div>
  </footer>
</body>
</html>

