<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>How Mortgages Neutered Monetary Policy</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="The le
">
  <meta name="generator" content="Hugo 0.68.1" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />
  <link href="" rel="alternate" type="application/rss+xml" title="Brian M Hunt" />
  <link href="https://brianmhunt.github.io/css/local.css" rel="stylesheet">
  <link rel="stylesheet" href="https://use.typekit.net/gdm7was.css">
  
  <script type="text/javascript" src="https://ssl.google-analytics.com/ga.js"></script>
  <script>
    var _gaq = _gaq || [];
    var pluginUrl = 
    '//www.google-analytics.com/plugins/ga/inpage_linkid.js';
    _gaq.push(['_require', 'inpage_linkid', pluginUrl]);
    _gaq.push(['_setAccount', 'UA-47448402-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>
  
  <link rel="alternate" type="application/rss+xml" href="https://brianmhunt.github.io/index.xml" title="Site Title">

</head>

<body>

<header>
  <a class='me' href='/'>Brian M Hunt</a>
</header>

<picture class='splash'>
  <source srcset="https://picsum.photos/1600/600" media="(min-width: 1600px)">
  <source srcset="https://picsum.photos/1200/400" media="(min-width: 1200px)">
  <source srcset="https://picsum.photos/800/300" media="(min-width: 800px)">
  <img class='splash' src='https://picsum.photos/600/200' alt='Splash by picsum.photos' />
</picture>


<article>
  <div class="title">How Mortgages Neutered Monetary Policy</div>
  <div class="date">May 24, 2017</div>
  <div class="content">
    <p>According to the Bank of Canada, monetary policy serves to <a href="http://www.bankofcanada.ca/core-functions/monetary-policy/">to preserve the value of money by keeping inflation low, stable and predictable</a>.  The Bank goes on to say:</p>
<blockquote>
<p>This allows Canadians to make spending and investment decisions with more confidence, encourages longer-term investment in Canada&rsquo;s economy, and contributes to sustained job creation and greater productivity. This in turn leads to improvements in our standard of living.</p>
</blockquote>
<p>Unfortunately there&rsquo;s <a href="http://www.cbc.ca/news/business/toronto-housing-bmo-td-1.4028032">a looming housing crisis</a> in the form of what looks like a housing bubble.</p>
<p>As a result, more Canadians are paying larger mortgages, on houses ever further from work, investing less, and living lower qualities of life.  People are discouraged, living further from city cores, and <a href="https://www.theglobeandmail.com/news/toronto/how-employers-are-feeling-the-wrath-of-torontos-housing-bubble/article34711867/">questioning whether to live next to a city like Toronto</a>.</p>
<p>Notably, Millenials are <a href="https://www.thestar.com/opinion/commentary/2017/02/22/millennials-are-generation-screwed-on-real-estate.html">“generation screwed”</a> in real estate, often forced to <a href="http://fortune.com/2017/04/20/millennials-living-with-parents/">live at home</a>, with soaring unemployment in that age group.</p>
<p>Further, half of Canadian homeowners <a href="http://globalnews.ca/news/3085917/nearly-half-of-canadian-homeowners-lack-proper-emergency-fund-survey/">lack a proper emergency fund</a> and <a href="http://business.financialpost.com/personal-finance/canadians-raid-rainy-day-funds-but-many-still-struggle-to-cover-unexpected-costs-bmo-survey-says">could not survive a financial emergency</a>, while <a href="http://www.canadianbusiness.com/blogs-and-comment/retirement-lottery/">a third of Canadians are relying on the lottery to retire</a>.</p>
<p>Boomers, likewise, are heavily indebted and <a href="https://www.theglobeandmail.com/globe-investor/retirement/retire-planning/high-debt-loads-weigh-on-baby-boomers-and-their-retirement-plans/article27169889/">have saved poorly</a>, with even the high earners heading for <a href="https://www.theglobeandmail.com/globe-investor/retirement/retire-lifestyle/how-boomers-living-the-high-life-are-at-risk-in-retirement/article34394783/">“a massive wall of disappointment in retirement”</a>.</p>
<p>A substantial portion of Canadian homeowners are <a href="http://www.cbc.ca/news/business/manulife-housing-debt-1.4127243">financially unprepared for</a> even a modest increase in our record-low interest rates.  At the same time, the standard of living, particularly for those the age of millenials, is the worst in living memory.</p>
<p>Oh for the 1980&rsquo;s.  One might blame automation and outsourcing abroad.  However, while <a href="http://business.financialpost.com/news/economy/canadian-millennials-still-stuck-in-the-basement-as-youth-unemployment-surges">unemployment plagues half of millenials</a>, it has <a href="http://www.tradingeconomics.com/canada/unemployment-rate">been quite steady across the economy for years</a>.</p>
<p>However this is an aside. The point of this article is that one of the main tools used to maintain a standard of living is monetary policy, and it is evidently failing.  Arguably all long-term economic trends are based on culture, incentivization, and fiscal policy, and monetary policy can only do so much.  However, properly wielded monetary policy can change the direction of an economy.  There is an overlooked cycle between mortgages and monetary policy.</p>
<h3 id="people-buy-the-most-expensive-home-they-can-afford">People Buy The Most Expensive Home They Can Afford</h3>
<p>The primary determinant of price for a house is affordability for a buyer, determined generally by monthly payments.  Ultra-low interest rates, for example around 2%, dramatically increase affordability.</p>
<p>Let&rsquo;s look at how much $1,500 monthly translates into affordability, amortized over 25 years, varying by interest rates (using this <a href="http://cgi.scotiabank.com/mortgage/payment/en/payment.html">handy calculator</a>).</p>
<table>
<thead>
<tr>
<th>Interest rate</th>
<th>Affordability (approx)</th>
</tr>
</thead>
<tbody>
<tr>
<td>8%</td>
<td>$200,000</td>
</tr>
<tr>
<td>5%</td>
<td>$260,000</td>
</tr>
<tr>
<td>3%</td>
<td>$320,000</td>
</tr>
<tr>
<td>2%</td>
<td>$360,000</td>
</tr>
<tr>
<td>1%</td>
<td>$400,000</td>
</tr>
</tbody>
</table>
<p>Now suppose you have a mortgage at 2% over 25 years for $360,000, with $1,500 monthly payments.  When the interest rates go to 3%, the payments go to $1,703.  At 4%, they jump to almost $1,900.</p>
<p>The $1,500/month makes sense because, at $18,000/year, it approximates the 33% of the <a href="https://careers.workopolis.com/advice/how-much-money-are-we-earning-the-average-canadian-wages-right-now/">average salary in Canada of $50,000</a>, which is arguably the most one should pay on real estate.</p>
<p>One would be hard–pressed to find a home for $360,000 anywhere near Toronto.  As a result, anyone living in or around Toronto is likely paying a substantially greater portion of their salary to their  mortgage than the recommended one-third.  It appears much the same near most population centres in Canada.</p>
<p><b>The cycle</b>:  The Bank of Canada cannot raise interest rates, and it would be hard–pressed to lower them.  Many homeowners cannot afford an even modest increase in interest rates, and so it could jolt the economy with a shocking number of mortgage defaults.  Lowering interest rates would devalue the loonie and make houses even more expensive.</p>
<h3 id="bringing-home-prices-back-to-earth">Bringing Home Prices Back To Earth</h3>
<p>One solution to bring home prices back down from the stratosphere to an affordable level, is to separate monetary policy from mortgage prices.  The Canadian government started this by shortening the length of amortization from 30 to 25 years, but the logical extension would be to shorten or lengthen the term of amortization based upon how much the average person earns.</p>
<p>As the amortization period shortens, monthly payments increase and affordability goes down.  With $1,500 monthly payments and 2% interest, a buyer could afford $360,000 over 25 years.  If the longest available mortgage were 20 years, then that affordability drops to $300,000.  At 15 years, $240,000.</p>
<p>Equity will grow faster with shorter amortization periods.  This gives homeowners, and the economy, greater capacity to deal with financial stress and shock.</p>
<p>Decreases in the amortization period would have to be gradually implemented to avoid shock, and regulated based on emperical evidence by an apolitical institution, such as the Bank of Canada.</p>
<p>As a society we are asking a group of mostly unemployed youth living in basements to become the backbone of the economy someday, service the public debt, while supporting a retiring generation.  That&rsquo;s not going to happen without some fairly substantial changes, both in home affordability and general economic conditions.</p>
<p>With monetary policy freed of home affordability, it can gradually get back to its core functions without the fear of knocking the wind out of over-leveraged homeowners.  In so doing, interest rates could be wielded to enable individuals to make investment decisions with more confidence, encourage longer-term investment in the economy, and contribute to sustained job creation and greater productivity.  Leading, in turn, to improvements in our standard of living.</p>
<p><b>To recap</b>:</p>
<ul>
<li>Monetary policy is no longer performing its desired functions, in part because:
<ul>
<li>Raising interest rates has ominous knock-on consequences for a huge segment of the population&rsquo;s mortgage payments</li>
<li>Lowering interest rates increases housing prices</li>
</ul>
</li>
<li>The relationship between monetary policy and mortgages can be separated by regulation of the amortization period of mortgages</li>
</ul>

  </div>
  <div class='copyright'> &copy; 2017 </div>
</article>

  <footer>

    <div class="pager">
      <div class="list-link"><a href="/post">Go to all posts</a></div>
      
        <a class="prev-link" href="https://brianmhunt.github.io/post/2016-03-15-master-debugging-promises/">
          Previous post Mar 15, 2016
          <br/><em>Debugging Deep Promises</em>
        </a>
      
      
        <a class="next-link" href="https://brianmhunt.github.io/post/2017-08-19-kasparovs-razor/">
          Next post Aug 19, 2017
          <br/><em>Kasparov&#39;s Razor</em>
        </a>
      
    </div>

    <div class='license'>
      <span xmlns:dct="http://purl.org/dc/terms/" href="http://purl.org/dc/dcmitype/Text" property="dct:title" rel="dct:type">How Mortgages Neutered Monetary Policy</span> by Brian M Hunt at <a xmlns:cc="http://creativecommons.org/ns#" href="https://brianmhunt.github.io/post/2017-05-24-how-mortgages-neutered-monetary-policy/" property="cc:attributionName" rel="cc:attributionURL">https://brianmhunt.github.io/post/2017-05-24-how-mortgages-neutered-monetary-policy/</a> is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.
      <br/>
      <a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/80x15.png" /></a> 
    </div>
    <div class='photo-credit'>
      Photo credit: <a href='https://picsum.photos'>https://picsum.photos</a>
    </div>
  </footer>
</body>
</html>

